<MKM version="2.0" imageFileUrl="file:///C:/A%e6%a1%88%e4%be%8b-%e5%b9%bf%e5%b7%9e%e9%bb%91%e9%a9%ac%e5%89%8d%e7%ab%af%e4%b8%8e%e7%a7%bb%e5%8a%a8%e5%bc%80%e5%8f%91/%e5%8c%97%e4%ba%ac%e9%bb%91%e9%a9%ac%e5%89%8d%e7%ab%af%e4%b8%8e%e7%a7%bb%e5%8a%a8%e5%bc%80%e5%8f%91%e5%b0%b1%e4%b8%9a33%e6%9c%9f/1210%20%e5%be%ae%e4%bf%a1%e5%b0%8f%e7%a8%8b%e5%ba%8f%e7%ac%ac%e4%b8%80%e5%a4%a9/02%20-%20%e5%85%b6%e4%bb%96%e8%b5%84%e6%96%99/%e5%8f%82%e8%80%83%e6%95%88%e6%9e%9c%e5%9b%be/01.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="390" x="98" y="128"/>
    <LengthMark direction="12" color="16711680" length="80" x="87" y="560"/>
    <LengthMark direction="3" color="16711680" length="200" x="218" y="518"/>
    <LengthMark direction="3" color="16711680" length="20" x="325" y="1121"/>
    <LengthMark direction="3" color="16711680" length="20" x="165" y="1141"/>
    <LengthMark direction="12" color="16711680" length="320" x="42" y="1182"/>
    <LengthMark direction="3" color="16711680" length="200" x="514" y="518"/>
    <LengthMark direction="12" color="16711680" length="249" x="250" y="738"/>
    <LengthMark direction="12" color="16711680" length="750" x="0" y="1104"/>
  </Marks>
</MKM>