{
  "pages":[
    "pages/index/index",
    "pages/message/message",
    "pages/profile/profile",
    "pages/contact/contact",
    "pages/shopList/shopList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#13D1BE",
    "navigationBarTitleText": "美团",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#13D1BE",
    "backgroundColor": "#f1f1f1",
    "borderStyle": "#ccc",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/tabs/home.png",
        "selectedIconPath": "/assets/tabs/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/assets/tabs/message.png",
        "selectedIconPath": "/assets/tabs/message-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/tabs/profile.png",
        "selectedIconPath": "/assets/tabs/profile-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我",
        "iconPath": "/assets/tabs/contact.png",
        "selectedIconPath": "/assets/tabs/contact-active.png"
      }
    ]
  }
}
